<!DOCTYPE html>
<html>
	<head>
		<title> Test Landing Page </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" /> 
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=true_or_false"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			$("#button").click(function() {
				$('html, body').animate({
					scrollTop: $("#start").offset().top
				}, 2000);
			});
		</script>
		<style>
			#header {
				background: rgba(100, 100, 100, .5);
				border: 0;
				text-align: center-left;
				font-size: 25px;
				width: 100%;
				height: 45px;
				padding-top: 15px;
				padding-left: 5px;
				padding-bottom: 10px;
				position: fixed;
			}
			#top {
				background: url("http://eskipaper.com/images/pretty-ocean-landscape-1.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				font-size: 45px;
				text-align: center;
				padding-top: 160px;
				padding-bottom: 85px;
				padding-left: 200px;
				padding-right: 200px;
			}
			#navbar {
				position: center;
			}
			#start{
				background-color: white;
				position: center;
			}
			h1 {
				font-size: 35px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div data-role="header" id="header">
			Test Landing Page
		</div>
		<div id="top">
			<img src="http://icons.iconarchive.com/icons/saki/nuoveXT-2/128/Folder-open-transparent-icon.png">
			<p>lmao
			<p>this is just a test
			<p>i'm so tired lmao
			<p><div id="button"><img src="http://iconshow.me/media/images/System/free-funktional-icons/png/48/22_Down_Arrow_48x48.png"></div>
		</div>	
		<div id="start">
			<h1>lmao</h1>
			<p>ye
		</div>
	</body>
</html>
